br {
    font-size: 0;
}

.header {
    display: grid;
    margin: 88px 50px 96px;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
}

.header__menu {
    margin-left: -3px;
    margin-bottom: 7px;
}

.header__links-list {
    display: flex;
    gap: 32.5px;
    list-style: circle;
}

.header__logo-image {
    width: 133px;
    height: 112px;
    margin-right: 5px;
    margin-top: 1px;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.link_active {
    text-decoration: none;
    border: none;
}

.header__links-list-item-no-bullit {
    list-style: none;
}

.header__address {
    max-width: 240px;
    justify-self: end;
    font-style: normal;
    line-height: 24.3px;
    margin: 0 3px 8px 0;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    z-index: -1;
    background-image: url(../images/cover.jpg);
    background-size: cover;
}

.overlay::before {
    content: "";
    position: absolute;
    z-index: 0;
    inset: 0;
    background-color: rgb(0 0 0 / 0.5);
}
.cover-title {
    position: relative;
    z-index: 1;
    padding: 165px 50px 106px;
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.3em;
    line-height: 1.15em;
}

.aligned-text {
    display: block;
    text-align: start;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin: 20px 0 20px;
}

.aligned-text_right {
    display: block;
    text-align: end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    z-index: 1;
    padding: 0 50px 50px 50px;
    color: white
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    width: 256px;
    height: 51px;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
}

.lots {
    margin: 180px 24px 0;
    
}
.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 27px;
    line-height: normal;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    /* justify-content: space-between; */
    list-style: none;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    height: 596px;
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    line-height: normal;
}

.card {
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 1;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
    color: white;
    line-height: 1.2em;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
    color: white;
    line-height: 1.2em;
}

.card-link {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  padding: 48px 40px;
  text-decoration: none;
}

.card_type_film {

    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}


.about {
    display: grid;
    margin: 120px 24px 180px;
    column-gap: 25px;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    display: flex;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    justify-self: start;
    align-self: start;
    margin-left: 47px;
    /* padding-top: 35px; */
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 94px 0 95px;
  
}

.about__text {
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 25px;
}

.footer {
    display: grid;
    height: 180px;
    padding: 0 50px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
    font-size: 18px;

}

.footer__address {
    width: 100%;
    font-style: normal;
    line-height: 24.4px;
    text-underline-offset: 4px;

}

.footer__links-list{
    text-align: center;
    list-style: none;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    width: 240px;
    justify-self: end;
    justify-content: space-between;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}